<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lasers">

    <fragment
        android:id="@+id/nav_machining"
        android:name="com.example.workapp.fragments.machining_centers.MachiningCenterFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_machining_center" />

    <fragment
        android:id="@+id/nav_lathes"
        android:name="com.example.workapp.fragments.lathes.LathersFragment"
        android:label="CNC Lathers"
        tools:layout="@layout/fragment_lather" />

    <fragment
        android:id="@+id/nav_punch"
        android:name="com.example.workapp.fragments.punch_press.PunchFragment"
        android:label="CNC Punch press"
        tools:layout="@layout/fragment_punch" />

    <fragment
        android:id="@+id/nav_press"
        android:name="com.example.workapp.fragments.press_brakes.PressFragment"
        android:label="CNC Press brakes"
        tools:layout="@layout/fragment_press" />

    <fragment
        android:id="@+id/nav_lasers"
        android:name="com.example.workapp.fragments.lasers.LasersFragment"
        android:label="CNC Milling machine"
        tools:layout="@layout/fragment_lasers" />

    <fragment
        android:id="@+id/nav_bending"
        android:name="com.example.workapp.fragments.bending_machines.BendingFragment"
        android:label="Bending machines"
        tools:layout="@layout/fragment_bending" />
</navigation>