<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_machining"
            android:title="CNC machining centers" />
        <item
            android:id="@+id/nav_lathes"
            android:title="CNC lathes" />
        <item
            android:id="@+id/nav_punch"
            android:title="CNC punch press" />
        <item
            android:id="@+id/nav_press"
            android:title="CNC press brakes" />
        <item
            android:id="@+id/nav_lasers"
            android:title="CNC lasers" />
        <item
            android:id="@+id/nav_bending"
            android:title="Bending machines" />
    </group>

</menu>
